APP_NAME='site-couvreur.com'
APP_OWNER_NAME = 'M. Jacquin'
APP_OWNER_ADRESS= '10 avenue Paul de kcok 93220 Gagny'
APP_ENV=local
APP_KEY=base64:2Ks5NEL0ivvtEW/FAixwwkPwOdb2wi3dXmuzYy54cm0=
APP_DEBUG=true
APP_URL=http://www.jacquin-toiture.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jaquin_toiture_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587 
MAIL_USERNAME=benettajamine@gmail.com
MAIL_PASSWORD=Newkira2k16 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADRESSE=benettajamine@gmail.com
MAIL_FROM_NAME='Jaqui Toiture'
MAIL_TO_ADRESSE=benettajamine@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHONE_NUMBER = '06 03 84 49 98'
STARTUP_NAME = 'Jacquin Toiture'


